DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=12345
DB_NAME=arveshop


CLOUDINARY_URL=cloudinary://865228697298375:0b2NxeTzLANZd6gO6ALvX-MYrfM@dzdjh1mps

CLOUDINARY_CLOUD_NAME=dzdjh1mps
CLOUDINARY_API_KEY=865228697298375
CLOUDINARY_API_SECRET=0b2NxeTzLANZd6gO6ALvX-MYrfM
CLOUDINARY_UPLOAD_PRESET=ml_default